app.id=APP_000101
app.password=password
nbl.sms.endpoint=http://0.0.0.0:7000/sms/send
message.template.regex= ((?<keyword>cnv)([\\s]*|([\\s]+(?<msg>.*))))
valid.message= (?<value>[1-9][0-9]*)(?<source>m|mm|cm|km)[\\s]*(?<target>m|mm|cm|km)
source.address.pattern=((tel:)(?<msisdn>.*))